# Frontend Local Environment Configuration

# Application Environment
NODE_ENV=development

# Server Configuration
CRM_BASE=/home/ubuntu/CRM

# Network Configuration
FRONTEND_PORT=3000

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8081

# Authentication
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/realms/crm-realm/protocol/openid-connect/auth?client_id=crm-client&response_type=code

# Cal.com Integration
NEXT_PUBLIC_CAL_URL=http://localhost:3001
NEXT_PUBLIC_CAL_CLIENT_ID=crm-frontend-local
CAL_CLIENT_SECRET=local_cal_client_secret
