# Frontend QA Environment Configuration

# Application Environment
NODE_ENV=qa

# Server Configuration
CRM_BASE=/home/ubuntu/CRM

# Network Configuration
FRONTEND_PORT=3010

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://api.qa.crmcup.com

# Authentication
NEXT_PUBLIC_KEYCLOAK_URL=https://auth.qa.crmcup.com/realms/crm-realm-qa/protocol/openid-connect/auth?client_id=crm-client-qa&response_type=code

# Cal.com Integration
NEXT_PUBLIC_CAL_URL=https://cal.qa.crmcup.com
NEXT_PUBLIC_CAL_CLIENT_ID=crm-frontend-qa
CAL_CLIENT_SECRET=qa_cal_client_secret
