# Frontend Production Environment Configuration

# Application Environment
NODE_ENV=production

# Server Configuration
CRM_BASE=/home/ubuntu/CRM

# Network Configuration
FRONTEND_PORT=3020

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://api.crmcup.com

# Authentication
NEXT_PUBLIC_KEYCLOAK_URL=https://auth.crmcup.com/realms/crm-realm-prod/protocol/openid-connect/auth?client_id=crm-client-prod&response_type=code

# Cal.com Integration
NEXT_PUBLIC_CAL_URL=https://cal.crmcup.com
NEXT_PUBLIC_CAL_CLIENT_ID=crm-frontend-prod
CAL_CLIENT_SECRET=prod_cal_client_secret_securekey123
