import { useApiQuery } from '@/features/tanstack-query-api';
import { authKeys } from '../queryKeys';
import { AUTH_ROUTES } from '../../constants/routes';
import type { User } from './userService';

/**
 * Hook for fetching the current user's profile
 */
export const useUserProfile = () => {
  return useApiQuery<User>(
    authKeys.me(),
    AUTH_ROUTES.PROFILE,
    {
      staleTime: 5 * 60 * 1000, // Consider profile data fresh for 5 minutes
      gcTime: 30 * 60 * 1000, // Keep in cache for 30 minutes
    }
  );
};

/**
 * Hook for validating password reset token
 */
export const useResetTokenValidation = (token: string) => {
  return useApiQuery<{ valid: boolean }>(
    authKeys.resetToken(token),
    `${AUTH_ROUTES.RESET_PASSWORD}/validate/${token}`,
    {
      enabled: !!token,
      // Don't cache or retry invalid tokens
      gcTime: 0,
      retry: false
    }
  );
};
