"use client";

import React from 'react';
import { EmailVerificationStatus } from './EmailVerificationStatus';
import { VerificationSteps } from './VerificationSteps';
import { VerificationActions } from './VerificationActions';
import { CheckCheck, Sparkles, ShieldCheck } from 'lucide-react';

interface RegistrationSuccessProps {
  email: string;
}

export const RegistrationSuccess: React.FC<RegistrationSuccessProps> = ({ 
  email 
}) => {
  return (
    <div className="flex flex-col items-center py-6 text-center">
      {/* Success Icon with Animation */}
      <div 
        className="mb-6 p-4 rounded-full bg-green-100 text-green-600 animate-fade-in-scale relative"
        aria-hidden="true"
      >
        <CheckCheck className="h-16 w-16" />
        <div className="absolute -top-1 -right-1">
          <Sparkles className="h-5 w-5 text-yellow-400" />
        </div>
        <div className="absolute -bottom-1 -left-1">
          <Sparkles className="h-4 w-4 text-yellow-400" />
        </div>
      </div>

      <h2 className="text-2xl font-bold text-gray-800 mb-2 flex items-center justify-center">
        Registration Successful!
        <ShieldCheck className="ml-2 h-5 w-5 text-blue-600" />
      </h2>
      
      <p className="text-gray-600 mb-6 max-w-md">
        Your account has been created successfully. Please check your email to verify your account and begin using PharmacyHub.
      </p>

      {/* Email verification status component */}
      <EmailVerificationStatus email={email} />

      {/* Verification steps component */}
      <VerificationSteps />

      {/* Action buttons component */}
      <VerificationActions email={email} />
    </div>
  );
};

export default RegistrationSuccess;
