"use client";

import React from 'react';
import { Inbox, Mail, Shield, AlertCircle } from 'lucide-react';

interface EmailVerificationStatusProps {
  email: string;
}

export const EmailVerificationStatus: React.FC<EmailVerificationStatusProps> = ({ 
  email 
}) => {
  return (
    <div className="w-full max-w-md bg-blue-50 rounded-xl p-6 mb-8 relative overflow-hidden">
      {/* Decorative background element */}
      <div className="absolute top-0 right-0 w-24 h-24 transform translate-x-8 -translate-y-8">
        <div className="absolute transform rotate-45 bg-blue-100 w-24 h-24"></div>
      </div>

      <div className="flex items-start space-x-4">
        <div className="p-2.5 bg-blue-100 rounded-full text-blue-600 flex-shrink-0">
          <Inbox className="h-6 w-6" />
        </div>
        
        <div className="text-left relative z-10">
          <h3 className="font-semibold text-blue-800 mb-1">
            Check your inbox
          </h3>
          
          <p className="text-blue-700 text-sm">
            We've sent a verification email to{' '}
            <strong className="font-medium">{email}</strong>
          </p>
          
          <div className="mt-3 p-3 bg-white/70 backdrop-blur-sm rounded-lg border border-blue-100 shadow-sm">
            <div className="flex items-center">
              <div className="w-10 h-10 flex-shrink-0 rounded bg-blue-600/10 flex items-center justify-center">
                <Mail className="h-5 w-5 text-blue-600" />
              </div>
              <div className="ml-3 text-left">
                <p className="text-xs text-gray-500">From: PharmacyHub Team <span className="text-blue-500">&lt;noreply@pharmacyhub.com&gt;</span></p>
                <p className="text-sm font-medium text-gray-700 truncate">
                  Subject: Verify your PharmacyHub account
                </p>
              </div>
            </div>
            
            {/* Email preview content */}
            <div className="mt-2 border-t border-dashed border-gray-200 pt-2">
              <p className="text-xs text-gray-600 line-clamp-2">
                Click the verification link to confirm your email and activate your account...
              </p>
            </div>
          </div>
          
          <div className="mt-4 flex items-start text-left bg-yellow-50 rounded-lg border border-yellow-100 p-2.5">
            <AlertCircle className="h-4 w-4 text-yellow-500 mt-0.5 flex-shrink-0" />
            <div className="ml-2">
              <p className="text-xs text-yellow-700">
                <strong>Important:</strong> For your security, the verification link will expire in 24 hours.
              </p>
            </div>
          </div>
          
          <div className="mt-3 flex items-center justify-between">
            <p className="text-xs text-blue-700/80 italic">
              Please check your spam folder if you don't see it in your inbox
            </p>
            <Shield className="h-4 w-4 text-blue-600" />
          </div>
        </div>
      </div>
    </div>
  );
};

export default EmailVerificationStatus;
